# SIT708_Task8.1

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task81/: LoginActivity.java  MainActivity.java  PlaylistActivity.java  PlaylistAdaptor.java  SearchViewAdaptor.java  SignUpActivity.java  UserModel.java  VideoPlayerActivity.java  YouTubeSearchResults.java
app/src/main/res/layout/: activity_main.xml  activity_playlist.xml  activity_sign_up.xml  activity_video_player.xml  playlistrecyclerview_layout.xml  search_list_view.xml
gradle/wrapper/: gradle-wrapper.properties
